<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Chronometer android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        />

    <Button android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/chronometer_start">
        <requestFocus />
    </Button>

    <Button android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/chronometer_stop"/>

    <Button android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/chronometer_reset"/>
    
    <TextView android:id="@+id/time_msg"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/init_msg"/>
    	
    <TextView android:id="@+id/speech_recog_msg"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="()"
    	android:textColor="#fffacd" 
    	android:textSize="10.5sp"/>
    	
    <TextView android:id="@+id/remaining_time"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/remaining_time" 
    	android:textColor="#abc" 
    	android:textSize="12.5sp"/>

</LinearLayout>
